{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Please note that "Zoox" and "Polyps" are later replaced with "Symbionts" and "Host" in the Manuscript.\
\
\
In this folder, you have the very original script \'93Physio_Photoautotrophy.Rmd\'94 to open the database, make very preliminary figures and generate the \'93Pocillopora_Photoautotrophy.csv\'94 and \'93Pachyseris_Photoautotrophy.csv\'94. \
\
However, to see the plots and analysis of the manuscript,
\f1\b  I recommend running straight the scripts in Folder All_Features
\f0\b0 \
\
\
This files also contains the Final Excel of the Photoautotrophy data with its respective \'93Physio_Export_CSV_02032020.csv\'94\
\
}