{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\'93Morpho_Pocillopora_Plots.R\'94 and \'93Morpho_Pachyseris_Plots.R\'94 are for quick visual plots and to generate the necessary datasets for All_Features: First, \'93Script0_Opening.R\'94 and then the analysis in \'93Pocillopora_All_Multivar_Bayesian.R\'94 and \'93Pachyseris_All_Multivariate_Bayesian.R\'94\
\
These two Scripts use the original data Morpho_Pachy_Final.csv and Morpho_Pocillopora_Final.csv to generate the CSVs Pocillopora_Morphology.csv and Pachyseris_Morphology.csv\
\
Script \'93Statistics_Pocillopora_Apical_Basal.R\'94 uses the \'93Pocillopora_Morphology.csv\'94 to run statistics between the Apical and basal parts of the colony: Sup. Fig. 2 and 3 and Sup Table 1. \
\
For further analysis of morphological features see: All_Features \'93Pocillopora_All_Multivar_Bayesian.R\'94 and \'93Pachyseris_All_Multivariate_Bayesian.R\'94}